# comphca-spring-demo

./: pom.xml
001-spring-framework-helloworld-xml/: pom.xml
001-spring-framework-helloworld-xml/src/main/java/com/comphca/: App.java
001-spring-framework-helloworld-xml/src/main/java/com/comphca/aspect/: LogAspect.java
001-spring-framework-helloworld-xml/src/main/java/com/comphca/dao/: UserMapper.java
001-spring-framework-helloworld-xml/src/main/java/com/comphca/service/: UserServiceImpl.java
001-spring-framework-helloworld-xml/src/main/resources/: services.xml
001-spring-framework-helloworld-xml/src/test/java/com/comphca/: AppTest.java
002-spring-framework-helloworld-javaConfig/: pom.xml
002-spring-framework-helloworld-javaConfig/src/main/java/com/comphca/: App.java
002-spring-framework-helloworld-javaConfig/src/main/java/com/comphca/config/: beanConfig.java
003-spring-framework-helloworld-annotation/: pom.xml
003-spring-framework-helloworld-annotation/src/main/java/com/comphca/: App.java
003-spring-framework-helloworld-annotation/src/main/java/com/comphca/aspect/: LogAspect.java
003-spring-framework-helloworld-annotation/src/main/java/com/comphca/config/: beanConfig.java
003-spring-framework-helloworld-annotation/src/main/java/com/comphca/dao/: UserMapper.java
003-spring-framework-helloworld-annotation/src/main/java/com/comphca/pojo/: User.java
003-spring-framework-helloworld-annotation/src/main/java/com/comphca/service/: UserServiceImpl.java
004-spring-framework-aop-xml/: pom.xml
004-spring-framework-aop-xml/src/main/java/com/comphca/: App.java
004-spring-framework-aop-xml/src/main/java/com/comphca/aspect/: LogAspect.java
004-spring-framework-aop-xml/src/main/java/com/comphca/service/: AopDemoServiceImpl.java
005-spring-framework-aop-annotation/: pom.xml
005-spring-framework-aop-annotation/src/main/java/com/comphca/: App.java
005-spring-framework-aop-annotation/src/main/java/com/comphca/aspect/: LogAspect.java
005-spring-framework-aop-annotation/src/main/java/com/comphca/service/: CGLibProxyService.java  IJDKProxyService.java  JDKProxyServiceImpl.java
006-spring-framework-bean-lifecycle/: pom.xml
006-spring-framework-bean-lifecycle/src/main/java/com/comphca/: App.java
006-spring-framework-bean-lifecycle/src/main/java/com/comphca/config/: beanConfig.java
006-spring-framework-bean-lifecycle/src/main/java/com/comphca/entity/: User.java
(+3 files in other folders)
